<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Save Planet Earth Homepage</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script> 
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>  
<script src = "form.js"> </script>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
     
      <ul class="right hide-on-med-and-down">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Challenges</a></li>
        <li><a href="#">Green Task</a></li>
        <li><a href="#">Carbon Tracker</a></li>
        <li><a href="login.html">Login / Sign Up</a></li>
        <li><button onclick="signOut()" class="registerbtn"  id="signOut">Signout </button></li>
      
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Challenges</a></li>
        <li><a href="#">Green Task</a></li>
        <li><a href="#">Carbon Tracker</a></li>
        <li><a href="login.html">Login / Sign Up</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-darken-3">Save Planet Earth</h1>
        <div class="row center">
          <h5 class="header col s12 light">Be The Change Today!</h5>
        </div>
        
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Earth"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">calendar_today</i></h2>
            <h5 class="center">Attend ECO-events</h5>

            <p class="light">A platform where users can post events such as beach cleanups, planting of trees, and indicate their attendance to the event.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">eco</i></h2>
            <h5 class="center">Learn more about an ECO-lifestyle</h5>

            <p class="light">The application will provide information about environmental protection and conservation as well as contact information on iCareTT and other garbage collectors.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">timer</i></h2>
            <h5 class="center">Challenge yourself!</h5>

            <p class="light"> Users can take part in challenges and earn a badge on the website as well as physical rewards such as vouchers, gift certificates etc.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Live a Cleaner, Happier Life!</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.gif" alt="Unsplashed background img 2"></div>
  </div>

  


 

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About Us</h5>
          <p class="grey-text text-lighten-4">This application aims to be a social and educational hub for individuals who are looking to adapt to a cleaner, eco-lifestyle</p>


        </div>
        
       
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Managed by <a class="brown-text text-lighten-3" href="http://saveplanetearth.design.blog">ACA Engineers</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
