<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Save Planet Earth Homepage</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
     
      <ul class="right hide-on-med-and-down">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Challenges</a></li>
        <li><a href="#">Green Task</a></li>
        <li><a href="#">Carbon Tracker</a></li>
        <li><a href="#">Login / Sign Up</a></li>
      
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Challenges</a></li>
        <li><a href="#">Green Task</a></li>
        <li><a href="#">Carbon Tracker</a></li>
        <li><a href="#">Login / Sign Up</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="section">

      <!--login start here-->
      
      <div class="login">
          <h2>Login</h2>
          <form name="loginform" onSubmit="return validateForm();" action="base.html" method="post">
              <input type="text" name="email" class="user active" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'User name';}"/>
              <input type="password" name="password" class="lock active" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"/>
          </form>
          <div class="forgot">
              <div class="login-check">
                  <label class="checkbox"><input type="checkbox" name="checkbox" checked><i> </i> Remember Me</label>
                  <br>
              </div>
              <div class="login-para">
                  <p><a href="#"> Forgot Password? </a></p>
              </div>
              <div class="clear"> </div>
          </div>
          <div class="login-bwn">
              <input type="submit" value="Log in" />
          </div>
          <div class="login-bottom">
              <h4>Don't have an Account? <a href="register.html"> Register Now!</a></h4>
              
          </div>
      </div>
    </div>
  </div>


  

  


 

  <footer class="page-footer teal">
    
    <div class="footer-copyright">
      <div class="container">
      Managed by <a class="brown-text text-lighten-3" href="http://saveplanetearth.design.blog">ACA Engineers</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/javascript1.js"></script>
  </body>
</html>